# Backend manzili
VITE_API_URL=http://localhost:3000/api

# Agar Socket.io ishlatayotgan bo'lsangiz
VITE_SOCKET_URL=http://localhost:3000

# Boshqa sozlamalar (masalan, Firebase yoki Map keylari)
VITE_APP_NAME=LineApp